spring.application.name=TFLAssessment
server.port=8585
db.url=jdbc:mysql://localhost:3306/assessmentdb?useSSL=false&serverTimezone=UTC
db.username=root
db.password=password
db.driver=com.mysql.cj.jdbc.Driver

