spring.application.name=TFLAssessment
server.port=8585

db.url=jdbc:mysql://localhost:3306/assessmentdb
db.username=root
db.password=ENC(vFOwWcY8W5KsAdhYDSMMdXt9Y1VNlTv8TRfZ46iFtMPAPE1XUKh8mautD03XizK7)
db.driver=com.mysql.cj.jdbc.Driver

# mvn spring-boot:run -Djasypt.encryptor.password=sanika
# mvn jasypt:encrypt-value -Djasypt.encryptor.password=sanika -Djasypt.plugin.value="password"

